DECLARE A POINTER TO FUNCTION VOID *----------------------------> DO POINTER NOW
CREATE ISR FUNCTION THAT CALL THE POINTER FUNCTION
/////////////////////INIT FUNCTION///////////////////////////////
DISABLE ADC
SELECT REF
SELECT ADJUSTMENT
PRESCALER

ENABLE INTERRUPT
CLEAR FLAG
SELECT ADC TRIGGER SOURCE
ENABLE ADC AUTO TRIGGER

TAKE CALL BACK FUNCTION TO PUT IN ISR
ENABLE ADC


/////////////////////READ FUNCTION///////////////////////////////
NO SELECTING CHANNEL AS IT TAKES SIGNAL FROM EXT INT

no need to clear flag as interrupt clears it automattically

PASS DATA TO POINTER TO RETURN TO MAIN FILE USER AFTER CALCULATIONS



/////////////////////CALL BACK FUNCTION IN MAIN///////////////////////////////
 USE READ AUTOTRIGGER FUNCTION